{
  "name": "s3lambda",
  "version": "1.0.0",
  "description": "send s3 objects to coralogix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coralogix-logger": "^1.1.18",
    "aws-sdk": "^2.2.25"
  }
}
